<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="my_light">
	<pose>0 0 30 0 0 0</pose>
	<diffuse>.9 .9 .9 1</diffuse>
	<specular>.1 .1 .1 1</specular>
	<attenuation>
	   <range>20</range>
        </attenuation>
	<direction>0 0 -1</direction>
	<cast_shadows>false</cast_shadows>
    </light>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
